REACT_APP_API_KEY = AIzaSyCMK30FVd0ga4_EJHRhyYEjUACsFgh-7ak
REACT_APP_AUTH_DOMAIN =  clienterai-fms.firebaseapp.com
REACT_APP_PROJECT_ID = clienterai-fms
REACT_APP_STORAGE_BUCKET =  clienterai-fms.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  563196934745
REACT_APP_APP_ID =  1:563196934745:web:f5e0d9d5c7181ef8d28f48
